{
  "name": "academy_test",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mohamadelhabouche/academy_test.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mohamadelhabouche/academy_test/issues"
  },
  "homepage": "https://gitlab.com/mohamadelhabouche/academy_test#readme"
}
